question==>https://leetcode.com/contest/weekly-contest-260/problems/grid-game/

discuss=>https://leetcode.com/problems/grid-game/discuss/1486288/PrefixSuffix-Sum

class Solution {
public:
       
        
    long long gridGame(vector<vector<int>>& grid) {
            int long long top = accumulate(grid[0].begin(),grid[0].end(),0ll);
        int long long down = 0;
        int long long res = LLONG_MAX;
        for(int i=0;i<grid[0].size();i++){
            top -= grid[0][i];
            res = min(res,max(top,down));
            down += grid[1][i];
        }
        return res;
    }
};
