question==>https://leetcode.com/contest/weekly-contest-260/problems/grid-game/

discuss=>https://leetcode.com/problems/grid-game/discuss/1486288/PrefixSuffix-Sum


do not focus on making first player maximum points rather need to focus on making second player smaller points

example test case==>[[20,3,20,17,2,12,15,17,4,15],[20,10,13,14,15,5,2,3,14,3]] this will get fail with dp so try this method

class Solution {
public:
       
        
    long long gridGame(vector<vector<int>>& grid) {
            int long long top = accumulate(grid[0].begin(),grid[0].end(),0ll);
        int long long down = 0;
        int long long res = LLONG_MAX;
        for(int i=0;i<grid[0].size();i++){
            top -= grid[0][i];
            res = min(res,max(top,down));
            down += grid[1][i];
        }
        return res;
    }
};
